{
  "short_name": "Sakura Flow",
  "name": "School UX/UI design",
  "icons": [
    {
      "src": "SakuraFlow.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "SakuraFlow192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "SakuraFlow512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
